
spring.datasource.url = jdbc:mysql://localhost:3306/agrotool?useSSL=false
spring.datasource.username = root
spring.datasource.password = Tikitito2021


## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

# API Rest Service
spring.data.rest.base-path=/api


spring.thymeleaf.mode=HTML